<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="css/batch151.css">-->
    <title>WEB </title>
    <style>
        header{background-color: green; padding: 10px 0;}
        header #logo{width: 5%;float: left}
        nav{background-color: #2aabd2; padding: 10px 20px; position: sticky; top:0; z-index: 999}
        nav a{text-decoration: none; margin-right: 1%; color: white;
            border-right: 1px solid white; padding-right: 5px}
        div#wrapper{width: 80%; margin: auto}
        section{width: 79%; float: left}
        section article.thumbnail{border: 1px outset gray; border-radius: 5px;
            text-align: center; width: 22.5%; margin: 20px 1%; float: left; position: relative}
        section article.thumbnail img{width: 90%; margin: 5%; height: 200px}
        section article.thumbnail h3{color: green}
        section article.thumbnail h4{color: red}
        section article.thumbnail button{background-color: #ad2237; border: none;
            padding: 10px 20px; color: white; border-radius: 4px; margin-bottom: 10px}
        aside{width: 20%; float: right; border: 1px solid gray; border-radius: 8px;
            margin-top: 20px; height: 300px;}
        aside ul li{line-height: 30px}
        aside ul li a{text-decoration: none;}
        footer{clear: both; background-color: pink; padding: 10px; height: 150px}
        footer .footer-info{width: 31%; margin: 10px 1%;float: left;}
        footer .footer-info ul{list-style-type: none}
        footer .footer-info ul li{line-height: 30px;}
        footer .footer-info ul li a{text-decoration: none}
        #footer-bottom{clear: both; background-color: rgba(150,162,34,0.51);
            padding: 10px 0;text-align: center}
        /*giỏ hàng*/
        #cart{position: fixed; z-index: 998; width: 5%; top: 150px; right: 20px}
        /*sale icon - position*/
        #sale{position: absolute; z-index: 1; top: 0; right: 0; width: 20%; height: auto}
    </style>
</head>
<body>
<header>
    <img src="images/logo.png" alt="logo" id="logo">
    <h2>SHOP</h2>
</header>

<img src="images/giỏ%20hàng.png" alt="giỏ hàng" id="cart">

<!--menu-->
<nav>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
    <a href="#">Service</a>
</nav>
<!--main information-->
<div id="wrapper">
    <section>
        <article class="thumbnail">
            <img src="images/product1.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <article class="thumbnail">
            <img src="images/hoa-hong.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
            <img src="images/sale-icon.png" alt="sale off" id="sale">
        </article>
        <article class="thumbnail">
            <img src="images/chuaBuuPhong.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <article class="thumbnail">
            <img src="images/product1.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <!--line 2-->
        <article class="thumbnail">
            <img src="images/product1.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <article class="thumbnail">
            <img src="images/hoa-hong.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <article class="thumbnail">
            <img src="images/chuaBuuPhong.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
        <article class="thumbnail">
            <img src="images/product1.jpg" alt="products">
            <h3>Sản phẩm 01</h3>
            <h4>25$</h4>
            <button>Mua hàng</button>
        </article>
    </section>
    <aside>
        <ul>
            <li><a href="#">Thông tin sản phẩm</a></li>
            <li><a href="#">Top sản phẩm bán chạy</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
        </ul>
    </aside>
    <aside>
        <ul>
            <li><a href="#">Thông tin sản phẩm</a></li>
            <li><a href="#">Top sản phẩm bán chạy</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
            <li><a href="#">Sản phẩm sale tháng 1</a></li>
        </ul>
    </aside>
</div>
<footer>
    <div class="footer-info">
        <ul>
            <li><a href="#">Thông tin liên hệ</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Các dịch vụ hỗ trợ</a></li>
        </ul>
    </div>
    <div class="footer-info">
        <ul>
            <li><a href="#">Thông tin liên hệ</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Các dịch vụ hỗ trợ</a></li>
        </ul>
    </div>
    <div class="footer-info">
        <ul>
            <li><a href="#">Thông tin liên hệ</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Các dịch vụ hỗ trợ</a></li>
        </ul>
    </div>
</footer>
<div id="footer-bottom">
    &copy; copyright by Mai
</div>
</body>
</html>