<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML - DEMO DIV</title>
    <style>
        body{
            font-family: "Arial";
        }
        #container{
            float: left;
            background-color: yellow;
            border: 1px solid red;
        }
        #left{
            float: left;
            background-color: aquamarine;
            border: 1px solid red;
            width: 100px;
        }
        #right{
            float: left;
            background-color: #e2e2e3;
            border: 1px solid red;
            width: 100px;
        }
        #center{
            float: left;
            background-color: pink;
            border: 1px solid red;
            width: 100px;
        }
    </style>
</head>
<body>
<p>HTML - DEMO</p>
<div id = "container"> This is HEAD</div>
<div id = "left"> LEFT</div>
<div id = "center">CENTER</div>
<div id = "right">RIGHT</div>
<ul> <!--    liệt kê không thứ tự -->
    <li>Thuoc tinh CSS 1</li>
    <li>Thuoc tinh CSS 2</li>
    <li>Thuoc tinh CSS 3</li>
</ul>
<ol> <!--    liệt kê có thứ tự-->
    <li>Thuoc tinh CSS 1</li>
    <li>Thuoc tinh CSS 2</li>
    <li>Thuoc tinh CSS 3</li>
</ol>
</body>
</html>