<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>EX 10-6</title>
    <style>
        form {
            background-color: wheat;
            border: 1px solid darkgrey;
            width: 280px;
            height: 150px;
            padding: 10px;
            margin-left: 30px;
        }
        label {
            float: left;
            width: 100px;
        }
        input {
            margin: 0px 0px 10px 0px;
        }

        #kq {
            color: red;
            background-color: greenyellow;
            border: 1px solid darkgreen;
            width: 280px;
            height: 70px;
            padding: 10px ;
            margin: 10px 30px;
        }
    </style>
    <script>
        function getInfo() {
            var name = document.getElementById("fullname").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;

            var info = "Tên: " + name + "<br>";
            info += "Email: " + email + "<br>";
            info += "Địa chỉ: " + address + "<br>";
            info += "SDT: " + phone + "<br>";

            document.getElementById("kq").innerHTML = info;
        }
    </script>
</head>
<body>
<div style="text-align: left; padding: 10px">
    Bài 1: Điền đầy đủ thông tin và in ra thông tin đã nhập vào
</div>
<form action="" method="post">
    <label>Full Name</label>
    <input required type="text" id="name"><br>
    <label>Email</label>
    <input required type="email" id="email"><br>
    <label>Address</label>
    <input required type="text" id="address"><br>
    <label>Phone</label>
    <input required type="number" id="phone"><br>
    <label>&nbsp;</label>
    <input type="submit" value="Show information" onclick="getInfo(); return false">
    <!--  return false; Dừng lại trang, không load mất dữ liệu -->
</form>
<div id="kq">
</div>
</body>
</html>