<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX 8.2</title>
    <style>
        body {
            background-color: #fdf5da;
            width: 50%;
            margin-left: 50px;
        }
        #wrapper {
            width: 100%;
            margin-left: auto;}
        header > #logo > img { width: 20%; margin-top: 10px;}
        header > #title {width: 75%;  float: right; margin-top: -200px;}
        header > #title > h1 {
            color: #ee8662;
            font-size: 50px;}
        header > #title > h3 { color: #696969;}
        section > .inf {text-align: center; clear: both;}
        section > .inf > img {width: 6%;}
        section > .cnt { text-align: justify; padding-bottom: 15px;}
        /*section >#cnt1{ width:1%;}*/
        section > .cnt2 > img { width: 2%;}
        section > .cnt2{font-size: 12px;}
        section > .cnt2> .hinh{margin-left: 120px;}
        section> #content{width: 90%; padding: 30px 0 40px 0;}
        section> #content>.content1{float: left; width: 50%;}
        section> #content>.content1 > p{padding-bottom: 30px;}
        section> #content>.content1 > h2{ color: #ee855f; padding-bottom: 30px;}
        section> #content>.content1> p> img{width: 8%;}
        section> #content>.content3{ width: 40%; float: right;  height: 360px;
            border-left: 2px dashed #ee855f; padding: 0 0 30px 40px;}
        section> #content>.content3 > h2{color:#ee855f;}
        section> #content>.content3 > p{font-style: italic; }
        footer> .ctn3{text-align: justify; clear: both;}
        footer > .cnt3 > img { width: 2%;}
        footer> .cnt3{font-size: 12px;}
        footer > .cnt3> .hinh{margin-left: 70px;}

    </style>
</head>
<body>
<div id=" wrapper">
    <header>
        <div id="logo">
            <img src="images/codegirl.jpg" alt="logo">
        </div>
        <div id="title">
            <h1>Kelly Barrett</h1>
            <h3>Home Decor/ Weddings/ Accessories</h3>
        </div>
    </header>
    <section>
        <p class="inf"><img src="images/iconw.png" alt="logo"></p>
        <p class="cnt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book</p>
        <div class="cnt2">
            <img src="images/Global-icon.png" alt="logo"> www.kellybarrett.com
            <img class="hinh" src="images/mail-icon.png" alt="logo"> kellybarrett@gmail.com
            <img class="hinh" src="images/Phone-icon.png" alt="logo"> 0909333388
        </div>
        <div id="content">
            <div class="content1">
                <h2>Skills</h2>
                <p >Creative Floral Artistry
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                </p>
                <p>Color Coordination
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower2.png" alt="hinh">
                    <img src="images/icon-flower2.png" alt="hinh">
                </p>
                <p>Floral Combination
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower2.png" alt="hinh">
                </p>
                <p>Customer Relationship
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                    <img src="images/icon-flower.png" alt="hinh">
                </p>
            </div>
<!--            <div class="content2"></div>-->
            <div class="content3">
                <h2>Experience</h2>
                <h4>Flora and Fauna, Head Florist</h4>
                <p>2015 - Present</p>
                <h4>BeeQueen, Art Director</h4>
                <p>2009 - 2014</p>
                <h4>Freelance at Etsy.com</h4>
                <p>2008 - Present</p>
                <h4>Farmer</h4>
                <p>2008 - 2009</p>
            </div>
            <br>
            <br>
        </div>
        <p class="inf"><img src="images/iconw.png" alt="logo"></p>
    </section>
    <footer>
        <div class="cnt3">
            <img src="images/logo-facebook.png" alt="logo">www.facebook.com
            <img class="hinh" src="images/logo-facebook.png" alt="logo">www.facebook.com
            <img class="hinh" src="images/logo-ggplus.png" alt="logo">0909333388
            <img class="hinh" src="images/Instagram.png" alt="logo">0909333388
        </div>
    </footer>
</div>
</body>
</html>