<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX 8.1</title>
    <style>
        #heading {
            border: solid #f1f1f1;
            border-left: #ad1a1f solid 10px;
            background-color: #f1f1f1;
            color: #ad1a1f;padding: 10px;
            /*margin: 15px;*/

        }
        .thumbnail {
            width: 31%;
            float: left;
            margin: 1%;
            border: 1px solid white;
            /*border-radius: 8px;*/
            text-align: center;
        }

        .thumbnail > img {
            width: 70%;
            margin: 5%;
        }
        .thumbnail >h2{
            text-align: left;
        }
        .thumbnail > p{
            text-align: justify;
        }
    </style>
</head>
<body>
<h2 id="heading">TIN TỨC, SỰ KIỆN</h2>
<section>
    <div class="thumbnail">
        <h2>LĨNH VỰC INTERNET OF THINGS SẼ CÂN BẰNG HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h2>
        <img src="images/nhân%20viên.jpg" alt="nhân viên">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged
        </p>
    </div>
    <div class="thumbnail">
        <h2>LĨNH VỰC INTERNET OF THINGS SẼ CÂN BẰNG HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h2>
        <img src="images/nhân%20viên.jpg" alt="nhân viên">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged
        </p>
    </div>
    <div class="thumbnail">
        <h2>LĨNH VỰC INTERNET OF THINGS SẼ CÂN BẰNG HÀNG TRIỆU LẬP TRÌNH VIÊN ĐẾN NĂM 2020</h2>
        <img src="images/nhân%20viên.jpg" alt="nhân viên">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged
        </p>
    </div>
</section>

</body>
</html>