<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2.3</title>
    <style>
        div{
            width: 60%;
            margin: auto;
            background-image: url(images/cute-background-hd_115830959.jpg);
            box-shadow: 3px 3px 5px gray;    /*đổ bóng của khung*/
            padding: 10px 20px;
        }
        h1{
            text-align: center;
            color: #339b9a;
        }
        #content1{
            background-color: #339b9a;
            color: #fff;
            font-weight: bold;
            font-style: italic;
        }
        .content2{
            color: #339b9a;
        }
        p{
            color: #339b9a;
            text-align: justify;        /*căn đều hai bên */
        }
    </style>
</head>
<body>
<div>
    <h1>Lâu đài gỗ ở Pattaya</h1>
    <p id="content1">   <!-- vì nó khác nên cần đặt id-->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.
    </p>
    <p class="content2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis.
    </p>
    <p class="content2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.
    </p>
</div>
</body>
</html>