<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TSHOP</title>
    <style>
        div#wrapper {
            box-shadow: 3px 3px 5px gray;
            padding: 0px 50px;
            width: 45%;
            margin: auto;
        }

        h1 {
            color: deeppink;
        }

        #content-left {
            width: 20%;
            float: left;
        }

        #content-left img {
            width: 100%;
        }

        #content-right {
            width: 80%;
            float: right;
        }

        #content-right #span1, #span2 {
            background-color: deeppink;
            color: white;
            font-weight: bold;
        }

        #content-right #span1 {
            padding-right: 10px;
        }

        #content-right #span2 {
            padding-right: 27px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h1>Công ty Hoa tươi Nhân Ái</h1>
    <div id="content-left">
        <img src="images/images.jpg">
    </div>
    <div id="content-right">
        1. <span id="span1">Giới thiệu</span><br>
        <ul style="list-style-type: square">
            <li>Thành lập ngày 25/05/2007</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ul>
        2. <span id="span2">Liên hệ</span>
        <ul style="list-style-type: circle">
            <li>Điện thoại: 84-08-8351056</li>
            <li>Địa chỉ:<i> 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
        </ul>
        <p>
            <b style="color: #733372">&copy Copyright: </b>
            <b><a href="#">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></b>
        </p>
    </div>
    <hr style="clear: both">
</div>
</body>
</html>