<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX3.3</title>
    <style>
        div#khung {
            box-shadow: 3px 3px 5px gray;
            padding: 0px 50px;
            width: 40%;
            /*margin: auto;*/
        }

        h1 {
            color: #006601;
        }

        h2 {
            color: #2800fd
        }

        p {
            background-color: #fccefc;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: #fc3398;
        }

        div#tho {
            text-align: center;
            font-style: italic;
        }

        p1 {
            color: #2800fd;
        }

        p2 {
            color: #ff110a;
        }

        p3 {
            color: #006601;
        }

        hr {
            width: 40%
            /*margin: auto;*/
        }
    </style>
</head>
<body>
<div id="khung">
    <h1>Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
    <h2><u>Yêu cầu</u></h2>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <p>MẸ!</p>

    <div id="tho">
        <p1>Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tụa biển trời
        </p1>
        <hr color="gray">
        <P2>
            Làm sao bào hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời
        </P2>
        <hr color="gray">
        <p3>
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi
        </p3>
    </div>
</div>
</body>
</html>