<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX3.2</title>
    <style>
        div {
            width: 40%;
            margin: auto;
        }

        h2 {
            background-position: center;
            background-color: #cecf31;
            /*width: 60%;*/
            /*margin: auto;*/
            text-align: center;
            color: #04830b;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
            color: #2732ad
        }

        p1 {
            color: #fd2b1c;
        }

        p2 {
            float: right;
        }
    </style>
</head>
<body>
<div>
    <h2>Tam tấu</h2>
    <h4>Tác giả: Trịnh Hoài Giang</h4>
    <p>Cũng là sóng cả đó thôi <br>
        Em, và Tam Bạc, và tôi, đồng hành <br>
        Dòng sông vặn khúc ruột mình <br>
        Hạt phù sa cũng nghĩa tình nước non
    </p>
    <p1>Vẳng nghe một tiếng chon von <br>
        Đò ơi! Sóng vỗ đập mòn bóng đêm <br>
        Em nâng ngọn bấc con tim <br>
        Đôi tay gấy cố gợi tìm, đò ơi!
    </p1>
    <hr color="gray">
    <p2>
        Cũng là sóng cả đó thôi <br>
        Em, và Tam Bạc, và tôi, đồng hành <br>
        Dòng sông vặn khúc ruột mình <br>
        Đò ơi! CÓ nghĩa, có tình thì thưa.
    </p2>
</div>

</body>
</html>