<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 8</title>
    <style>
        #div1{
            position: absolute;
            width: 600px;
            height: 400px;
            border: red thin double;
            background-color: #fc3398;
            top: 100px;
            left: 200px;
        }
        #div2{
            width: 300px;
            height: 200px;
            border: blue thin solid;
            background-color: yellow;
            position: absolute;
            top: 150px;
            right: 100px;
        }
        #div3 {
            position: relative;
            top: 10px;
            left: 10px;
            width: 500px;
            height: 400px;
            border: blue thick dashed;
            background-color: lightgray;
            z-index: -1;
        }
        #div4{
            position: relative;
            top: -50px;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: #2aabd2;
            border: green thick dotted;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
    </div>
</div>
<div id="div3">
</div>
<div id="div4">
</div>
</body>
</html>