<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 6</title>
    <style>
        p {
            /*text-indent: 50px;*/
            /*text-transform: capitalize;*/
            /*text-align: justify;*/
            /*text-decoration: line-through;  !*tương tự delete*!*/
            /*word-spacing: 15px;*/
            line-height: 20px;
            font-size: 15px;

            /*border-style: solid;*/
            /*border-width: 2px;*/
            /*border-color: red;*/
            border: 2px solid red; /*viết gộp cho 3 dòng trên */
            /*border-radius: 10px; !*bo góc lại*!*/
            float: right;
            width: 87%;
        }

        #content {
            width: 100%;
            height: 150px;
        }

        /*viết kích thước chung cho mọi màn hình, thường là destop*/
        /*        div {*/
        /*            text-align: center;*/
        /*            line-height: 200px;*/
        /*            position: absolute;*/
        /*            top: 10px;*/
        /*            background-color: rgba(200, 35, 44, 0.6);*/
        /*            width: 200px;*/
        /*            height: 200px;*/
        /*            border-radius: 50%;*/
        /*        }*/
        div {
            /*border: 1px solid red;*/
            float: left;
            width: 8%;
            height: 150px;
            margin: 15px 0 0 20px;
        }

        img {
            height: 100px;
            width: 90%;
            margin: 5%;
        }

        .item {
            color: red;
        }
        /*@media only screen and (max-width: 768px) {*/
        /*    p {*/
        /*        font-size: 11px;*/
        /*        line-height: 15px;*/
        /*    }*/
        /*}*/
        /*chỉnh kích thước chữ cho phù hợp với các thiết bị*/
        /*viết tay cho phù hợp vs thiết bị */
        hr {
            height: 1px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="content">
    <div>
        <img src="images/images.jpg">
    </div>
    <p>
        <span class="item">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
    </p>
    <hr color="green">

    <div>
        <img src="images/images.jpg">
    </div>
    <p>
        <span class="item">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
    </p>

    <hr color="green">

    <div>
        <img src="images/images.jpg">
    </div>
    <p>
        <span class="item">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
    </p>
    <hr color="green">

    <div>
        <img src="images/images.jpg">
    </div>
    <p>
        <span class="item">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet
        ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus
        lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique.Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
    </p>
</div>

</body>
</html>